<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MicroInes.iml" filepath="$PROJECT_DIR$/MicroInes.iml" />
      <module fileurl="file://$PROJECT_DIR$/MicroInes-ear/MicroInes-ear.iml" filepath="$PROJECT_DIR$/MicroInes-ear/MicroInes-ear.iml" />
      <module fileurl="file://$PROJECT_DIR$/MicroInes-ejb/MicroInes-ejb.iml" filepath="$PROJECT_DIR$/MicroInes-ejb/MicroInes-ejb.iml" />
      <module fileurl="file://$PROJECT_DIR$/MicroInes-web/MicroInes-web.iml" filepath="$PROJECT_DIR$/MicroInes-web/MicroInes-web.iml" />
    </modules>
  </component>
</project>